<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IDA Modul 2021 - My Process, Day 2</title>
</head>
<style>
  h1,
  h2,
  p,
  img {
    width: 500px;
  }

  img {
    display: block;
  }

  h1 {
    text-align: center;
    color: aqua;
    background-color: rgb(115, 120, 129);
    font-family: 'Montserrat', sans-serif;
    font-size: 6vw;
  }

  p {
    font-size: 4vw;
    font-family: 'Montserrat bold', sans-serif;
    color: aqua;
  }

  body {
    background-color: darkgray;
  }

  h2 {
    font-family: 'Montserrat', sans-serif;
    ;
    font-size: 4vw;


  }

  a {
    background-color: burlywood;
    padding: 10px;
    border-radius: 10px;
  }
</style>

</head>

<body>

  <h1>Estoy triste</h1><br>
  <div>
    <h2>Estoy Feliz</h2>
  </div>
  <div>
    <p>que debo escribir aqui</p>
  </div>
  <ul>
    <li><a href="song.html">song</a></li>
  </ul>
  <section>

    <img src="https://cdn.britannica.com/78/43678-050-F4DC8D93/Starry-Night-canvas-Vincent-van-Gogh-New-1889.jpg"
      width="500" height="500" ßalt="">
  </section>
  <img src="http://www.gnausch.net/data/malerei/blue/big/CascadeArgentina.jpg" alt="">

<body>
  <nav>
    <ul>
      <li><a href="index.html">Back</a></li>
    </ul>
  </nav>

  <h1>Day 2</h1>
  <p>What I did...</p>
</body>

</html>